{
  "name": "can-compilify",
  "version": "0.0.1-pre",
  "description": "CanJS template precompiler for Browserify",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ccummings/can-compilify"
  },
  "keywords": [
    "canjs",
    "ejs",
    "mustache",
    "stache",
    "browserify",
    "transform",
    "browserify-transform"
  ],
  "author": "Curtis Cummings",
  "license": "MIT",
  "dependencies": {
    "can-compile": "ccummings/can-compile#a10b8e23c2ebef1243101e5beff297f1b91e48d1",
    "through": "~2.3.4",
    "xtend": "~3.0.0"
  }
}
